<p id="notice"><%= notice %></p>
<p align="right">
<!--<%#= link_to  new_empresa_path ,class: "waves-effect waves-light  btn gradient-45deg-light-blue-cyan" do %> <i class="material-icons left">add</i> Nueva empresa
<%# end %>-->
</right>




<table id="empresas"  class="table table-striped table-bordered " data-source="<%= empresas_url(format: "json") %>" >
  <thead>
    <tr>
      <th>Nombre</th>
      <th>Ruc</th>
      <th>Telefono</th>
      <th>Email</th>
      <th></th>

    </tr>
  </thead>

  <tbody>
    <% @empresas.each do |empresa| %>
      <tr>
        <td><%= empresa.nombre %></td>
        <td><%= empresa.ruc %></td>
        <td><%= empresa.telefono %></td>
        <td><%= empresa.email %></td>
        <td><%= link_to empresa,  class: "waves-effect waves-light  btn-floating cyan" do%>
           <i class="material-icons">open_in_new</i>

          <% end %>
          <%= link_to edit_empresa_path(empresa),class: "waves-effect waves-light  btn-floating orange" do%>

          <i class="material-icons">mode_edit</i>

          <% end %>
          <%= link_to empresa, method: :delete, data: { confirm: 'Are you sure?' } ,class: "waves-effect waves-light  btn-floating red" do%>
          <i class="material-icons">delete_forever</i>
          <% end %>
          <%= link_to "#", class: "waves-effect waves-light  btn-floating green" do%>
          <i class="material-icons">assignment_ind</i>
          <% end %>


          </td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>
<script>
  $('#empresas').dataTable({
    scrollY:        500,
    paging: true,
rea    responsive: true,

language: {
      lengthMenu: "registros por pagina _MENU_ ",
      zeroRecords: "Sin registros - lo siento",
      infoEmpty: "Sin registros",
      infoFiltered: "(filtrados desde  _MAX_ registros en total)",
      emptyTable:   "No hay registros disponibles",
      info:         "Mostrando _START_ a _END_ of _TOTAL_ entradas",
      infoEmpty:    "Mostrando 0 a 0 d 0 entradas",
      infoFiltered: "(filtrando _MAX_ total entradas)",
      infoPostFix:  "",
      thousands:    ",",
      lengthMenu:   "Mostrar # de registros _MENU_ ",
      loadingRecords:"Cargando...",
      processing:   "Procesando...",
      search:       "Buscar texto:",
      zeroRecords:  "No se encontraron registros a tu busqueda",
      paginate: {
        first:      "Primero",
        last:       "Ultimo",
        next:       "Proximo",
        previous:   "Previo"
       }
    }

    })

</script>


